####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=renoir
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=M2101K9C
ro.product.vendor_dlkm.name=renoir
ro.vendor_dlkm.build.date=Thu Mar 23 00:27:12 CST 2023
ro.vendor_dlkm.build.date.utc=1679502432
ro.vendor_dlkm.build.fingerprint=Xiaomi/renoir/renoir:13/RKQ1.211001.001/V14.0.6.0.TKICNXM:user/release-keys
ro.vendor_dlkm.build.id=TQ2A.230305.008.C1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=userdebug
ro.vendor_dlkm.build.version.incremental=1679502680
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
